# automation-client-core

./: README.md  pom.xml
src/main/java/com/walmartlabs/cacheclient/: RedisCacheClient.java
src/main/java/com/walmartlabs/context/: Context.java  CucumberSteps.java
src/main/java/com/walmartlabs/dbclient/: JdbcConnectionManager.java  MongoConnectionUtils.java
src/main/java/com/walmartlabs/readers/: ConfigReader.java  FileReaderManager.java
src/main/java/com/walmartlabs/report/: AwsS3Client.java  ElasticStore.java  EmailManager.java  ReportObject.java  ReportStore.java
src/main/java/com/walmartlabs/restclient/: ClientTest.java  GetOperation.java  IOperationInvoker.java  PostOperation.java  ResponseValidator.java  RestOperation.java  RestService.java
